<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="HuntingGitHub.js"></script>
    <title>Hunting GitHub</title>
</head>
<body>
    <div class="container header">
        <h1>Hunting GitHub</h1>
    </div>
    <div class="container">
        <button class="col s1 offset-s1 blue-grey lighten-1 waves-effect waves-light btn" id="displayname">Display Name</button>
        <h4 id="name"></h4>
    </div>
</body>
</html>