<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container container-fluid">
        <div class="header">
            <h1 class="text-success">SUCCESS</h1>
        </div>
        <div class="body">
            <form action="/logout" method="POST">
                <input class="btn-outline-primary" type="submit" value="Log Out">
            </form>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>