<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='checkerboard.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <div class="container">
        <table>
        {% for i in range(num_rows) %}
            <tr>
            {% for j in range(num_col) %}
                <td class="color1"></td>
                <td class="color2"></td>
            {% endfor %}
            </tr>
            <tr>
            {% for h in range(num_col) %}
                <td class="color2"></td>
                <td class="color1"></td>
            {% endfor %}
            </tr>
        {% endfor %}
        </table>
    </div>
</body>
</html>