body *{
    /* outline: 2px solid pink; */
    overflow: hidden;
}
div.container{
    height: 1090px;
    width: 1000px;
    margin: 0px auto;
    background-image: radial-gradient(circle, #7f6678, #58374e, #26031c);
}
    div.container div.top {
        height: 60px;
        background-color: #f5f5f5;
    }
        div.top h1{
            height: 60px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin: 0px;
            text-align: left;
            padding-top: 7px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            padding-left: 20px;
        }
        div.top h2{
            height: 60px;
            width: 400px;
            display: inline-block;
            vertical-align: top;
            float: right;
            margin: 0px;
            padding-top: 15px;
        }
    
div.box1{
    height: 280px;
    padding: 20px 20px 20px 20px;
}
div.box1 img{
    margin: 4px;
    display: inline-block;
    outline: 4px solid gray;
    
}
div.box1 .about{
    display: inline-block;
    height: 280px;
    width: 480px;
    background-color: #f5f5f5;
    float: right;
    vertical-align: top;
    }
        div.box1 .abouthead{
            height: 30px;
            background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
            vertical-align: top;
            margin: 0px;
            padding: 10px 10px 4px 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }

        div.box1 p{
            color: black;
            margin: 16px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

    

div.box2{
    height: 630px;
}

    div.box2 .proj1,.proj2,.proj3{
        height: 640px;
        width: 306px;
        display: inline-block;
        margin-left: 20px;
        background-color: #f5f5f5;
        vertical-align: top;
    }

        div.box2 .boxhead{
            height: 30px;
            background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
            vertical-align: top;
            margin: 0px;
            padding: 10px 10px 4px 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }

        div.box2 p{
            height: 185px;
            margin: 5px 5px 0px 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        div.box2 .subhead{
            height: 30px;
            background-image: linear-gradient(#b8b8b8, #919191, #b8b8b8);
            vertical-align: top;
            margin: 0px;
            padding: 10px 10px 4px 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
        }
        div.box2 .thumbs{
            display: inline-block;
            vertical-align: top;
            padding: 5px 0px 0px 10px;
        }
        .thumbs img{
            margin: 10px 10px 0px 5px;
        }

    div.box2 .proj2,.proj3{
        margin-left: 17px;
    }

        div.box2 .button{
            height: 30px;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            text-align: center;
            padding: 10px 10px 0px 10px;
            vertical-align: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #15603d;
            box-shadow: 5px 5px 2px grey;
        }
            .proj1 .button{
                margin: 10px 0px 0px 122px;
            }
            .proj2 .button{
                margin: 10px 0px 0px 96px;
                
            }
            .proj3 .button{
                margin: 10px 0px 0px 116px;
                
            }
            
                div.box2 a{
                    text-decoration: none;
                    color: ivory;
                    
                }

div.footer{
    height: 60px;
    background-color: #f5f5f5;
    vertical-align: bottom;
    margin: 20px 0px 0px 0px;
}

    div.footer p{
        margin: 4px 386px 0px 386px;
    }

    div.footer .foot{
        display: inline-block;
        font-style: italic;
    }
    div.footer img{
        width: 20px;
    }
    div.footer .links{
        margin: 5px 0px 0px 330px;
    }