<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <link rel="stylesheet" type="text/css" href="PortfolioStyle.css">
</head>
<body>
    
    <div class="container">

        <div class="top">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2> 
        </div>

        <div class="box1">
            <div class="img">
                <img src="photo_of_me.jpg" width="auto" height="274" alt="Photo of Me">
                <div class="about">
                    <p class="abouthead">
                        About...
                    </p>
                    <p>Hello! I'm an Extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school loctated in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p>Continue reading...</p>
                </div>
            </div>
            
        </div>

        <div class="box2">
            
            
            <div class="proj1">
                <div class="boxhead">
                    La Mode
                </div>
                <div class="img">
                    <img src="lamode.png" width="300" alt="La Mode">
                </div>
                <p>
                    La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, selet their desired quantity, and complete a shopping cart for making a final purchase. 
                </p>
                <div class="subhead">
                    Technologies
                </div>
                <div class="thumbs">
                    <img src="php.png" width="38px" alt="PHP">
                    <img src="codeigniter.png" width="38px" alt="Code Igniter">
                    <img src="jQuery.png" width="38px" alt="jQuery">
                    <img src="ajax.png" width="38px" alt="Ajax">
                    <img src="mysql.png" width="38px" alt="MySQL">
                    <img src="HTML.png" width="38px" alt="HTML">
                    <img src="CSS.png" width="38px" alt="CSS">
                    <img src="bootstrap.png" width="38px" alt="Bootstrap">
                    
                </div>
                <div class="button">
                    <a href="https://www.lamode.com">La Mode</a>
                </div>
            </div>
            
            
            <div class="proj2">
                <div class="boxhead">
                    Family Contacts
                </div>
                <div class="img">
                    <img src="familycontacts.png" width="300" alt="La Mode">
                </div>
                <p>
                    Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                </p>
                <div class="subhead">
                    Technologies
                </div>
                <div class="thumbs">
                    <img src="JavaScript.png" width="38px" alt="JavaScript">
                    <img src="mongodb.png" width="38px" alt="MongoDB">
                    <img src="expressjs.png" width="38px" alt="ExpressJS">
                    <img src="angular.png" width="38px" alt="Angular">
                    <img src="nodejs.png" width="38px" alt="NodeJS">
                    <img src="HTML.png" width="38px" alt="HTML">
                    <img src="CSS.png" width="38px" alt="CSS">
                    <img src="socket.png" width="38px" alt="Socket">
                </div>
                <div class="button">
                    <a href="https://familycontacts.com">Family Contacts</a>
                </div>
            </div>
            
            
            <div class="proj3">
                <div class="boxhead">
                    fiveEleven
                </div>
                <div class="img">
                    <img src="fiveeleven.png" width="300" alt="La Mode">
                </div>
                <p>
                    Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on the location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                </p>
                <div class="subhead">
                    Technologies
                </div>
                <div class="thumbs">
                    <img src="python.png" width="38px" alt="PHython">
                    <img src="django.png" width="38px" alt="Django">
                    <img src="d3.png" width="38px" alt="d3">
                    <img src="ajax.png" width="38px" alt="Ajax">
                    <img src="sqlite.png" width="38px" alt="SQLite">
                    <img src="HTML.png" width="38px" alt="HTML">
                    <img src="CSS.png" width="38px" alt="CSS">
                    <img src="JavaScript.png" width="38px" alt="JavaScript">
                    <img src="materialize.png" width="38px" alt="Materialize">
                </div>
                <div class="button">
                    <a href="https://fiveeleven.com">fiveEleven</a>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div class="links">    
                <img class="foot" src="github.png" alt="Git Hub">
                <a class="foot" href="">jaynedev</a>
                <img class="foot" src="linkedin.png" alt="LinkedIn">
                <a class="foot" href="">jayne-doe</a>
                <img class="foot" src="twitter.png" alt="Twitter">
                <a class="foot" href="">jdweets</a>
                <img class="foot" src="codepen.png" alt="Code Pen">
                <a class="foot" href="">jaynedev</a>
            </div>    
        </div>

    </div>

</body>
</html>