body *{
    /*outline: 2px solid pink;*/
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    font-family: "Arial Narrow", Helvetica, sans-serif;
}

div.container{
    width: 1000px;
    height: 880px;
    background-image:linear-gradient( #e6e6e6, white, white);
    margin: 0 auto;
}

    div.header{
        height: 160px;
        width: 100%;
        display: inline-block;
        
        font-size: 18pt;
        background-color: white;
    }
    div.header .internet{
        height: 55px;
        width: 1080px;
        display: inline-block;
        margin-left: 130px;
        padding-top: 35px;
        color: #7a7a7a;
        font-weight: lighter;
    }
    div.header span{
        color: #497cb8
    }
    
    div.header .www{
        height: 54px;
        padding-top: 11px;
        background-image: linear-gradient(#205899, #899bd4, #205899);
        padding-left: 23px;
        color: white;
        font-weight: lighter;
    }
    
    div.header img{
        display: inline-block;
        height: 120px;
        overflow: visible;
        position: absolute;
    }
    
div.leftwrap{
    display: inline-block;
    width: 200px;
    height: 1000px;
        
    }
    div.leftwrap h3{
        margin-top: 20px;
        margin-left: 4px;
        
    }
    
        div.leftwrap h3>span{
            color: red;
        }
    
    div.leftwrap h4{
        margin-top: 15px;
        margin-left: 4px;
       }     
             
            div.leftwrap h4>span{
                color: #497cb8
            }
    div.leftwrap #watch{
        height: 25px;
        width: 143px;
        color: white;
        margin: 15px 0px 0px 10px;
        padding-left: 37px;
        padding-top: 5px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px rgb(75, 75, 75);
        background-image: linear-gradient(#899bd4, #205899);
    }
    div.leftwrap #resources{
        height: 25px;
        width: 152px;
        color: white;
        margin: 4px 0px 0px 10px;
        padding-left: 28px;
        padding-top: 5px;
        border-radius: 4px;
        box-shadow: 2px 2px 2px rgb(75, 75, 75);
        background-image: linear-gradient(#ebab35, #d8800e);
    }
    div.leftwrap hr{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    div.leftwrap div.ad{
        width: 200px;
        height: 300px;
        background-image: url("ad_background.png");
        background-repeat: no-repeat;
        background-size: 300px;
    }
        div.ad p.slogan{
            width: 180px;
            color: white;
            font-size: 18pt;
            margin: 20px 0px 0px 10px;
            text-align: center;

        }
        div.ad img{
            width: 91px;
            margin: 10px 0px 0px 53px;
        }
        div.ad p.learnbutton{
            width: 120px;
            height: 22px;
            margin: 8px 0px 0px 15px;
            padding-top: 2px;
            padding-left: 50px;
            color: white;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgb(29, 29, 29);
            background-image: linear-gradient(#86fbff, #24bdc2)
        }
            div.ad span.arr1{
                font-size: 10pt;
                margin-left: 5px;
                color: #a0dadd;
            }
            div.ad span.arr2{
                font-size: 10pt;
                color: #c8e2e4;
            }
            div.ad span.arr3{
                font-size: 10pt;
                color: #ffffff;
            }


    div.mainwrap{
        display: inline-block;
        width: 754px;
        height: 1000px;
        margin: 0px 0px 0px 40px;
    }
        div.mainwrap .home{
            height: 20px;
            margin: 5px 0px 0px 0px;
            vertical-align: top;
        }
        div.mainwrap .dns{
            display: inline-block;
            margin-top: 6px;
            color: #497cb8;
            vertical-align: top;
        }
        div.mainwrap .support{
            height: 68px;
            width: 134px;
            margin: 0px 0px 0px 10px;
            display: inline-block;
        }
            div.mainwrap .phone{
                height: 50px;
                margin: 10px 0px 0px 430px;
                display: inline-block;
                vertical-align: top;
            }
            div.mainwrap .sched{
                font-size: 8pt;
                display: inline-block;
                margin-top: -9px;

            }
            div.mainwrap .num{
                font-size: 16pt;
                font-weight: bold;
                display: inline-block;
                color: #24a2c2;
                margin-top: 3px;
                }
        div.mainwrap>hr{
            margin: 3px 0px 0px 0px;
        }
        div.mainwrap h3{
            color: #497cb8;
            margin-bottom: 6px;
            font-size: 15pt;
        }
        div.mainwrap p{
            font-size: 12pt;
        }

        div.mainwrap .teal{
            color: #24a2c2;

        }
        div.mainwrap .bold{
            font-weight: bold;
        }
        div.container div.mainwrap ul{
            margin-top: 1em;
            padding-left: 40px;
            display: list-item;
            list-style-type: circle;
            width: 700px;
        }
        div.container div.mainwrap li{
            display: list-item;
            list-style-type: circle;
            margin-bottom: 10px;
        }
        div.mainwrap img.diagram{
            height: 85px;
            margin: 0px 0px 0px 250px;
            
        }
        
        div.mainwrap ol>li{
        margin-top: 1em;
        padding-left: 40px;
        }
        div.mainwrap div.bottom{
            outline: 5px solid #497cb8;
            height: 180px;
            width: 710px;
            margin: 18px 0px 0px 29px;
        }
        div.bottom img{
            height: 120px;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;
        }
        div.bottom div#bottomcont{
            display: inline-block;
            width: 550px;
            height: 160px;
            margin-top: 40px;

        }
        div.bottomcont #bottomh3{
            display: inline-block;

        }
        div.bottomcont .gmm{
            display: inline-block;
            width: 400px;
            padding-top: 10px;

        }