<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" style="text/css" href="InternetStyle.css">
    <title>Internet</title>
</head>
<body>
    
    <div class="container">

        <div class="header">

            <img src="globe.png" alt="Globe icon">
            <h1 class="internet">The Inter<span>net</span></h1>
            <h2 class="www">The World Wide Web</h2>

        </div>

        <div class="leftwrap">
            <h3>So, what's an <span>Internet?</span></h3>
            <h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
            <p id="watch">WATCH A VIDEO</p>
            <P id="resources">MORE RESOURCES</P>
            <hr>
            <div class="ad">
                <p class="slogan">Reinvent your career in just 14 weeks</p>
                <img src="ninja.png" alt="Ninja">
                <p class="learnbutton">Learn More<span class="arr1">></span><span class="arr2">></span><span class="arr3">></span></p>
            </div>


        </div>
        
            <div class="mainwrap">
                <img class="home" src="home.png" alt="Home">
                <p class="dns">DNS</p>
                <img class="phone" src="phone.png" alt="Phone">
                <div class="support">
                    <p class="sched">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p class="num">855.967.3787</p>
                    <p class="sched">International +1.617.963.0555</p>
                </div>
                <hr>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span class="teal" >Web </span>are called <span class="bold">clients </span>and <span class="bold">servers</span>.</p>
                <ul id="bullet">
                    <li class="point"><span class="teal">Clients </span>are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="teal">Web-accessing software </span>available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li class="point"><span class="teal">Servers </span>are computers that store <span class="teal">webpages, sites</span>, or <span class="teal">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img class="diagram" src="client_server.jpg" alt="Client/Server Relationship Diagram">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>1. The browser goes to the <span class="teal">DNS server</span> and finds the real address of the <span class="teal">server</span> that the website lives on.</li>
                    <li>2. The browser sends an <span class="teal">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>3. If the server approves the client's request, the server sends the client a <span class="teal">"200 OK" message</span>, which menas "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>4. The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class="bottom">

                    <img src="html.png" alt="html icon">
                    <div id="bottomcont">    
                        <h3 id="bottomh3">The Big 3 - HTML, CSS, JavaScript</h3>
                        <p class="gmm">While the server can process information in many different languages, the files that they serve to the client are <span class="italics">always</span>>going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p class="gmm">Learn more about the Big 3 <span class="teal">here</span>!</p>
                    </div>
                </div>
            </div>

    </div>

</body>
</html>