<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='wall.js') }}"></script>
    <title>Login & Registration</title>
    <style>
        body *{
            margin: 0px;
        }
        div.headerbox{
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: .5%;
        }
        div.bodybox{
            width: 100%;
            padding: .8em;
        }
        div.bodybox .sub-body{
            width: 49.8%;
            display: inline-block;
        }
            
        div.bodybox .right{
            vertical-align: top;
            border-left: 1px solid grey;
            padding-left: .8em;
        }
        .radio{
            display: inline-block;
        }
        div.bodybox p{
            margin-top: .67em;;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid bg-secondary p-0">
        <div class="container-fluid headerbox bg-primary text-light m-0">
            <h1 class="header">Welcome to Login & Registration!</h1>
        </div>
        <div class="bodybox bg-light">
            <div class="sub-body left">
                <h3 class="text-dark"><u>Please complete the form below to register.</u></h3>
                <hr>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/processnewuser" method="post" id="regForm">
                    <div id="emailMsg"></div>
                    <h5 class="text-dark mt-3">First Name:</h5><input class="textinput" type="text" name="first_name" id="">
                    <h5 class="text-dark mt-3">Last Name:</h5><input class="textinput" type="text" name="last_name" id="">
                    <h5 class="text-dark mt-3">Email Address:</h5><input class="textinput" type="text" name="email" id="email">
                    <h5 class="text-dark mt-3">Password: </h5><input type="text" name="password">
                    <h5 class="text-dark mt-3">Confirm Password: </h5><input type="text" name="password_confirmation">
                    <input class="btn-primary" type="submit" value="Submit">
                </form>
            </div>
            <div class="sub-body right">
                <h3 class="text-dark"><u>If you are an existing user:</u></h3>
                <hr>
                <form action="/login" method="POST">
                    <h5 class="text-dark mt-3">Email: </h5><input type="text" name="existing_user_email" id="">
                    <h5 class="text-dark mt-3">Password: </h5><input type="text" name="existing_user_password" id="">
                    <input class="btn-primary" type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="footerbox"></div>
    </div>
</body>
</html>