<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Private Wall</title>
    <style>
        div.namebox{
            width: 100px;
        }

        p{
            margin-bottom: 6px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid p-0">
        <div class="container-fluid header m-0 bg-primary">
            <h1 class="text-light bg-primary col-8 mt-4 d-inline-block text-size-">Private Wall</h1>
            <div class="logoutbox col-3 d-inline-block mt-5 float-right">
                <form action="/logout" method="POST">
                    <input class="btn-outline-secondary float-right" type="submit" value="Log Out">
                </form>
            </div>
        </div>
        <div class="body bg-light p-3">
            <div class="row">
                <div class="left col d-inline-block mt-2">
                    <h3 class="border-bottom mb-4 text-dark">Messages for You</h3>
                    {% for message in all_messages %}
                        {% if message['to_user_id'] == session['user_id'] %}
                        <div class="border-left border-bottom pl-2 width-100 mt-2">
                            {% for user in all_users %}
                                {% if user['id'] == message['from_user_id'] %}
                                    <h5 class="messages d-inline-block align-bottom text-dark">{{ user['first_name'] }}: </h5>
                                {% endif %}
                            {% endfor %}
                            <p class="d-inline-block text-dark">{{message['content']}}</p>
                            <div class="float-right">
                                <p class="d-inline-block text-secondary width-100">{{message['created_at']}}</p>
                                <form class="d-inline-block" action="/delete_message" method="post">
                                    <input type="hidden" name="message_id" value="{{message['message_id']}}">
                                    <input class="" type="submit" value="&#x1F5D1">
                                </form>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
                <div class="right col d-inline-block mt-2">
                    <h3 class='border-bottom mb-4 text-dark'>Send Messages</h3>
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-success">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    {% for user in all_users %}
                        {% if user['id'] != session['user_id'] %}
                            <form action="/send_message" method="post">
                                <div class="namebox d-inline-block">
                                    <h5 class="messages d-inline-block align-bottom text-dark">{{ user['first_name'] }}: </h5>
                                </div>
                                <textarea class="d-inline-block align-bottom text-secondary" name="message" cols="30" rows="2">...</textarea>
                                <input type="hidden" name="to_user_id" value="{{ user['id'] }}">
                                <input type="hidden" name="from_user_id" value="{{ session['user_id'] }}">
                                <input class="d-inline-block align-bottom btn-outline-primary" type="submit" value="Send">
                            </form>
                            <hr>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>