<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Counter</title>
    <style>
        div.container h1{
            margin-top: 100px;
        }

    </style>
</head>
<body class="container-fluid bg-secondary text-center">
    <div class="container-fluid bg-danger text-light">
        <h1>Counter: {{ temp_count }}</h1>
        
    </div>
</body>
</html>