<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>The Wishing App</title>
</head>
<body>
    <div class="bg container-fluid p-0">
        <div class="header border-radius-bottom text-center m-0 mb-3">
            <h1 class="text-center d-inline-block text-light">The Wishing App</h1>
        </div>
        <div class="body">
            <div class="navbox container-fluid clearfix">
                {% for user in all_users %}
                    {% if user['id'] == session['user_id'] %}
                        <h4 class="text-light d-inline-block mt-3 ml-5 mr-5">Hello {{ user['first_name']}}!</h4>
                    {% endif %}
                {% endfor %}
                <a class="btn-light p-2 ml-5" href="/make_wish">Make A Wish</a>
                <form class="d-inline-block pl-5 float-right" action="/logout" method="post">
                    <input class="btn-dark d-inline-block mr-5" type="submit" value="Log Out">
                </form>
            </div>
            <h6 class="text-light ml-5 mt-5"><u>Your wishes:</u></h6>
            <div class="tablebox p-5">
                <table class="table table-striped table-bordered text-white">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Description</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-secondary">
                        {% for wish in all_wishes %}
                            {% if wish['granted'] == 1 %}
                                {% if wish['user_id'] == session['user_id'] %}
                                    <tr>
                                        <td>{{ wish['item'] }}</td>
                                        <td>{{ wish['description'] }}</td>
                                        <td>{{ wish['created_at'] }}</td>
                                        <td class="actions">
                                            <form class="d-inline-block p-0" action="/delete_wish" method="post">
                                                <input type="hidden" name="wish_id" value="{{wish['wish_id']}}">
                                                <input class="btn btn-link text-white p-0" type="submit" value="Remove |">
                                            </form>
                                            <a class="text-white" href="/wish/{{ wish['wish_id'] }}/edit">Edit | </a>
                                            <form class="d-inline-block p-0" action="/grant_wish" method="post">
                                                <input type="hidden" name="wish_id" value="{{wish['wish_id']}}">
                                                <input type="hidden" name="granted" value="9">
                                                <input class="btn btn-link text-white p-0" type="submit" value="Granted">
                                            </form>
                                        </td>
                                    </tr>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <h6 class="text-light ml-5 mt-5"><u>Granted wishes:</u></h6>
            <div class="tablebox p-5">
                <table class="table table-striped table-bordered text-white">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Wisher</th>
                            <th scope="col">Date Added</th>
                            <th scope="col">Date Granted</th>
                        </tr>
                    </thead>
                    <tbody class="bg-secondary">
                        {% for wish in all_wishes %}
                            {% if wish['granted'] == 9 %}
                                <tr>
                                    <td>{{ wish['item'] }}</td>
                                    {% for user in all_users %}
                                        {% if user['id'] == wish['user_id'] %}
                                            <td>{{ user['first_name'] }}</td>
                                        {% endif %}
                                    {% endfor %}
                                    <td>{{ wish['created_at'] }}</td>
                                    <td>{{ wish['updated_at'] }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>