<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>The Wishing App</title>
</head>
<body>
    <div class="bg container-fluid p-0">
        <div class="header border-radius-bottom text-center m-0 mb-3">
            <h1 class="text-center d-inline-block text-light">The Wishing App</h1>
        </div>
        <div class="body text-center mt-5">
            <h2 class="text-white p-5">*ERROR, NOT LOGGED IN*</h2>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>