<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Cars and Cats</title>
</head>
<body class="grey darken-4">
    <div class="header grey">
        <h1 class="center-align">New Car</h1>
    </div>
    <div class="container row">
        <form action="" class="col s12">
            <div class="input-field col s6">
                <input type="text" name="make" id="" placeholder="Make">
            </div>
            <div class="input-field col s6">
                <input type="text" name="model" id="" placeholder="Model">
            </div>
            <div class="input-field col s3">
                <input type="number" name="year" id="" placeholder="Year">
            </div>
            <div class="input-field col s6 offset-s3">
                <input type="text" name="color" id="" placeholder="Color">
            </div>
        </form>
    </div>
</body>
</html>