<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Result</title>
</head>
<body class="bg-secondary">
    <div class="container-fluid bg-secondary text-center text-light">
        <div class="header">
            <h1><u>Submitted Info</u></h1>
        </div>
        <div class="results">
            <p>Name: <span>{{ name_on_temp }}</span></p>
            <p>Location: <span>{{ loc_on_temp }}</span></p>
            <p>Favorite Language: <span>{{ lang_on_temp }}</span></p>
            <p>Comment: <span>{{ com_on_temp }}</span></p>
        </div>
    </div>
</body>
</html>