<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
</head>
<body>
    <form action="" method="post">
        <input type="text" name="" id="" placeholder="xxxxxxxxx">
        <input type="text" name="" id="" placeholder="xxxxxxxxx">
        <input type="text" name="" id="" placeholder="xxxxxxxxx">
        <input type="text" name="" id="" placeholder="xxxxxxxxx">
        <input type="submit" value="Submit">
    </form>
</body>
</html>