<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        div.container-fluid{
            width: 65%;
        }
        div.header {
            margin-top: 20px;
        }
        h1{
            display: inline-block;
        }
        .btn-outline-secondary{
            height: 40px;
            width: 120px;
        }
        a{
            text-decoration-line: underline;
            font-size: 16pt;
            display: inline-block;
            margin-right: 30px;
        }
        a.home{
            margin-left: 260px;
        }
        form{
            margin-bottom: 20px;
        }
    </style>
    <title>{{ userinfo[0]['full_name'] }}'s Profile</title>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <h1>Edit {{ userinfo[0]['full_name'] }}'s Profile</h1>
            <a class='home' href="/users">Home</a>
        </div>
        <hr>
        <div class="edit-info">
            <form action="/edituser/{{userinfo[0]['id']}}" method="post">
                <h6>Full Name:</h5>
                    <textarea name="fname" cols="35" rows="1">{{userinfo[0]['full_name']}}</textarea>
                    <hr>
                    <h6>Email:</h5>
                    <textarea name="email" cols="35" rows="1">{{userinfo[0]['email']}}</textarea>
                    <hr>
                    <input class='btn-outline-secondary' type="submit" value="Submit">
            </form>
            <a href="/users/{{ userinfo[0]['id'] }}">View</a>
        </div>
    </div>
</body>
</html>