<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="jQF.js"></script>
    <link rel="stylesheet" type="text/css" href="jQF.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="top">Hello everyone!</h1>
        <button>
            Show Answers
        </button>
        <div class="body">
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nulla impedit rerum, voluptates, illum ducimus quod excepturi vel sapiente repellat quis sunt optio repudiandae atque, eaque ullam quia recusandae earum?</p>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ratione dolores blanditiis quibusdam, facere nesciunt qui eveniet odit iusto et quod rerum. Laborum natus beatae eum ullam maxime amet accusamus?</p>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem ut natus quia et perferendis voluptatem illum iusto sit, unde voluptatibus nemo odit adipisci, deserunt est rerum. Provident, dolores dolorum?</p>

        </div>
        <p>livbq;e;qon</p>
        <input type="text">
    </div>
</body>
<script>

</script>
</html>