<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="AccordanceStyle.css">
    <title>Accordance</title>
</head>
<body>
    <div class="container">

        <div class="header">

            <img src="menu_icon1.png" alt="Menu">
            
            <h3>Store</h3>
            <h3>Blog</h3>
            <h3>Forums</h3>
            <h3>Support</h3>
            <h3>Contact</h3>

            <div class="searchbox">
                <input type="text" class="searchbar" name="search">
                <img id="arrow" src="menu_icon2.png" alt="Arrow">
                <img id="icon" src="SearchIcon.png" alt="Magnifying Glass">

            </div>

        </div>

        <div class="box1">
            <img src="main.png" alt="Accordance">
           
            <div class="menubar">
                <h4 class="a10">Accordance 10</h4>
                <p>/</p>
                <h4 class="menuopt">Collections</h4>
                <p>/</p>
                <h4 class="menuopt">Accordance Advantage</h4>
                <p>/</p>
                <h4 class="menuopt">Mobile</h4>
                <p>/</p>
                <h4 class="menuopt">Windows</h4>
                <p>/</p>
                <h4 class="menuopt">Learn</h4>

            </div>


        </div>

        <div class="box2">

            <div class="subheader">
                <p id="title">Discover the Accordance Advantage</p>
                <p id="line"></p>
                <div class="browsebutton">
                    <p id="browse">Browse the Store</p>
                    <p id="arrows">&raquo;</p>
                </div>

            </div>
            

            <div class="next">
                <img src="content_icon1.png" alt="Play" class="icons">
                <h5>Video Preview</h5>
                <p class="box2info">Check out the new introductory video for Accordance 10.</p>
                <img src="watch_now.png" alt="Watch" class="display" id="one">
            </div>
            
            <p class="dividenext"></p>

            <div class="next">
                <img src="content_icon2.png" alt="Tour" class="icons">
                <h5>Tour of 10</h5>
                <p class="box2info">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
                <img src="take_the_tour.png" alt="Tour" class="display" id="two">
            </div>
            
            <p class="dividenext"></p>

            <div class="next">
                <img src="content_icon3.png" alt="Unlock" class="icons">
                <h5>Free Trial</h5>
                <p class="box2info">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
                <img src="start_your_trial.png" alt="Trial" class="display" id="three">
            </div>
            
            <p class="dividenext"></p>

            <div class="next">
                <img src="content_icon4.png" alt="Cart" class="icons">
                <h5>Ready to Buy</h5>
                <p class="box2info">Choose a collection and Discover the Accordance Advantage today.</p>
                <img src="find_products.png" alt="Products" class=display id="four">
            </div>

            <h5 class="navbutton">Watch Now</h5>
            <h5 class="navbutton">Take the Tour</h5>
            <h5 class="navbutton">Start Your Trial</h5>
            <h5 class="navbutton">Find Products</h5>
            <hr>


        </div>

        <div class="footer">
            <div class="footmenu">
                <h6>About</h6>
                <p class="line3"></p>
                <p class="footlinks">Accordance Advantage</p>
                <p class="footlinks">Videos</p>
                <p class="footlinks">Feature Tour</p>
                <p class="footlinks">Endorsements</p>
                <p class="footlinks">Reviews</p>
            </div>
            <div class="footmenu">
                <h6>Plateform</h6>
                <p class="line3"></p>
                <p class="footlinks">Accordance for Mac</p>
                <p class="footlinks">Accordance for iOS</p>
                <p class="footlinks">Accordance for Windows</p>
            </div>
            <div class="footmenu">
                <h6>Store</h6>
                <p class="line3"></p>
                <p class="footlinks">Products</p>
                <p class="footlinks">Upgrades</p>
                <p class="footlinks">Purchase Options</p>
                <p class="footlinks">New Releases</p>
                <p class="footlinks">Current Specials</p>
                <p class="footlinks">Gift Card</p>
            </div>
            <div class="footmenu">
                <h6>Support</h6>
                <p class="line3"></p>
                <p class="footlinks">Souces of Support</p>
                <p class="footlinks">Podcasts</p>
                <p class="footlinks">Help</p>
                <p class="footlinks">Training</p>
                <p class="footlinks">Articles</p>
                <p class="footlinks">Downloads</p>
            </div>
            <div class="footmenu">
                <h6>Community</h6>
                <p class="line3"></p>
                <p class="footlinks">Forums</p>
                <p class="footlinks">Facebook</p>
                <p class="footlinks">Twitter</p>
                <p class="footlinks">Youtube</p>
                <p class="footlinks">Promote Accordance</p>
            </div>
            <div class="footmenu">
                <h6>OakTree</h6>
                <p class="line3"></p>
                <p class="footlinks">Company</p>
                <p class="footlinks">Contact</p>
                <p class="footlinks">Press</p>
                <p class="footlinks">Sitemap</p>
            </div>
            
        
        </div>

        <hr>

        <p id="toll">Toll Free (877)339-5555  |  <span>orders@accordancebible.com</span>  |  &copy; 2012 OakTree Software.</p>


    
    </div>

</body>
</html>