<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="disappearingNinja.js"></script>
    <link rel="stylesheet" type="text/css" href="disappearingNinja.css">
    <title>Disapearing Ninja</title>
</head>
<body>
    <div class="row">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
    </div>
    <div class="row">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
        <img class="img1" src="source.gif" alt="Trippy Ancient Aliens Guy">
    </div>

</body>
</html>