<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <meta name="description" content="JavaScript is a cross-platform, object-oriented scripting language...">
        <link rel="stylesheet" type="text/css" href="jsbstyle.css">
    </head>
    <body>
        <div id="wrapper">
                <div id="header">
                    <h1>JavaScript Basics</h1>
                </div>
                <div id="navigation">
                    <U> 
                        Home    
                            <ul>
                                <li>JavaScript Overview</li>
                                    <ul id="sub">
                                        <li>Variable Declaration</li>
                                        <li>Variable Assignment</li>
                                        <li>Data Type</li>
                                        <li>Conditions</li>
                                        <li>Loops</li>
                                        <li>Function</li>
                                    </ul>
                                <li>Projects</li>
                                <li>Assignments</li>
                                <li>Quiz</li>    
                            </ul>
                    </U>    
                </div>
                <div id="main_content">
                    <h2 id="title">
                        JavaScript Basics
                    </h2>
                    <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremelypopular fora variety of reasons. It is a small and lightweight language allowing maximum flexibilityfor developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browseror Node server), it can be connected tothe objects of these environments to provide programmatic control over them.</p>
                    <ul>
                        <li><U>Variable Declaration</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit id gravida. Nam vitae dui est. Aliquam nec <font color="pink">iaculis ipsum, quis posuere magna.</font> Duis nisl dolor, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Variable Assignment</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit id gravida. Nam vitae dui est. Aliquam nec iaculis ipsum, quis posuere magna. <font color="pink">Duis nisl dolor</font>, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Data Types</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit <font color="pink">id gravida</font>. Nam vitae dui est. Aliquam nec iaculis ipsum, quis posuere magna. Duis nisl dolor, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Data Types</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit id gravida. Nam vitae dui est. Aliquam nec iaculis ipsum, quis posuere magna. <font color="pink">Duis nisl dolor</font>, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Conditionals</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit id gravida. Nam vitae dui est. Aliquam nec iaculis ipsum, quis posuere magna. Duis nisl dolor, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Loops</U>Etiam blandit at urna vel tincidunt. Aliquam placerat ut elit id gravida. <font color="pink">Nam vitae dui est</font>. Aliquam nec iaculis ipsum, quis posuere magna. Duis nisl dolor, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                        <li><U>Function</U>Etiam blandit at urna vel tincidunt. <font color="pink">Aliquam placerat ut elit id gravida</font>. Nam vitae dui est. Aliquam nec iaculis ipsum, quis posuere magna. Duis nisl dolor, aliquet ultrices tristique vestibulum, egestas et sem.</li>
                    </ul>
                </div>
                <div id="link">
                    <p id="info">For more useful information check out this url: <U><font color="blue">JavaScript!</font></U></p>
                </div>
        </div>                 
    </body>

</html>