function biggieSize(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i]>0){
      arr[i] = 'big';
    }
  }
  return arr;
}
console.log(biggieSize([-1, 3, 5, -5]));

-------------------------------------------

function printLowReturnHigh(arr){
  var high = arr[0];
  var low = arr[0];
  for(i=1; i<arr.length; i++){
    if(arr[i] < low){
      low = arr[i];
    }
    else if(arr[i] > high){
      high = arr[i];
    }
  }
  console.log(low);
  return high;
}
var z = printLowReturnHigh([2,-3,7,10,1]);

-------------------------------------------

function a(arr){
  console.log(arr[arr.length-2]);
  for(var i = 0; i < arr.length; i++){
    if(arr[i] % 2 != 0){
      return arr[i];
    }
  }  
}
var z = a([2,-3,7,10,1]);

------------------------------------------

function double(arr){
  var newarr = [];
  for(i=0; i < arr.length; i++){
    newarr.push(arr[i]*2);
  }
  console.log(newarr);
}
double([1,2,3])

-------------------------------------------

function a(arr){
  var count = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > 0){
      count += 1;
    }
  }
  arr[arr.length-1] = count;
  console.log(arr);
}
a([-1,1,1,1]);

----------------------------------------

function a(arr){
  for(var i = 0; i < arr.length; i++){
    if(arr[i] % 2 != 0 && arr[i+1] % 2 != 0 && arr[i+2] % 2 != 0){
      console.log("That's Odd!");
    }
    if(arr[i] % 2 == 0 && arr[i+1] % 2 == 0 && arr[i+2] % 2 ==0){
      console.log("Even More So!")
    }
  }
}
a([1,1,1,2,2,2,1,1,2,1,1,1,2,2,1,2,2,2]);

--------------------------------------

function a(arr){
  for(var i = 0; i < arr.length; i++){
    if(i % 2 != 0){
      arr[i] += 1;
    }
    console.log(arr[i]);
  }
  return arr;
}
var z = a([0,0,0,0,0,0,0,0]);
console.log(z);

--------------------------------------

function a(arr){
  var temp = 0;
  for(var i = 0; i < arr.length / 2; i++){
    temp = arr[i]
    arr[i] = arr[arr.length-1-i];
    arr[arr.length-1-i] = temp;
  }
  return arr;
}
var z = a([1,2,3,4,5,6]);
console.log(z);

------------------------------------

function a(arr){
  var newarr = [];
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > 0){
      newarr.push(arr[i]*-1)
    }
    else(newarr.push(arr[i]))
  }
  return newarr;
}
var z = a([1,2,-3,4,5,-6]);
console.log(z);

-----------------------------------

function hungry(arr){
  var count = 0
  for(var i = 0; i < arr.length; i++){
    if(arr[i] === "food"){
      console.log("yummy");
    }
    else(count+=1);
  }
  if(count == arr.length){
    console.log("I'm hungry")
  }
}
var z = hungry(["food", 0, 0, "food"]);
var p = hungry([0,0,0,0]);

--------------------------------

function a(arr){
  var temp = 0;
  for(var i = 0; i < arr.length / 2; i++){
    if(i % 2 === 0){
      temp = arr[i]
      arr[i] = arr[arr.length-1-i];
      arr[arr.length-1-i] = temp;
    }
  }
  return arr;
}
var z = a([1,2,3,4,5,6]);
console.log(z);

--------------------------------

function a(arr,y){
  for(var i = 0; i < arr.length; i++){
    arr[i] = arr[i] * y
  }
  return arr;
}
var z = a([1,2,3,4,5,6],6);
console.log(z);

-----------------------------

function double(arr){
  var arrnew = [];
  for(var i = 0; i < arr.length; i++){
    arrnew.push(arr[i]);
    arrnew.push(arr[i]);
  }
  return arrnew;
}
console.log(double([1,2,3,4,5]));