var arr = [];
function a(x){
    for(var i=0; i<=x; i++){
        arr.push(i);
    }
  return arr;
}
console.log(a(255));

--------------------------------------

function a(x){
  var sum = 0;
  for(i=1; i<=x; i++){
    if(i % 2 === 0){
      sum+=i;
    }
  }
  return sum;
}
console.log(a(1000));

--------------------------------------

function a(x){
  var sum = 0;
  for(i=1; i<=x; i++){
    if(i % 2 === 1){
      sum+=i;
    }
  }
  return sum;
}
console.log(a(5000));

----------------------------------------

function a(arr){
  var sum = 0;
  for(var i=0; i<arr.length; i++){
    sum += arr[i];
  }
  return sum;
}
console.log(a([1,2,3,4]));

----------------------------------------

function a(arr){
  var max = Math.max.apply(null, arr);
  return max;
}
console.log(a([1,2,3,4]));

----
or
----

function a(arr){
 var max = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > max){
      max = arr[i];
    }
  }
  return max;
}
console.log(a([1,2,3,4]));
----------------------------------------

function a(arr){
  var sum = 0;
  var avg = 0;
  for(i=0; i<arr.length; i++){
    sum += arr[i];
  }
  return sum/arr.length;
}
console.log(a([1,5,10,4]));

----------------------------------------

function a(x){
  var arr = [];
  for(i=1; i<=x; i++){
    if(i % 2 === 1){
      arr.push(i);
    }
  }
  return arr;
}
console.log(a(50));

---------------------------------------

function a(x,y){
  var count = 0;
  for(i=0; i<=x.length; i++){
    if(x[i]>y){
      count += 1;
    }
  }
  return count;
}
console.log(a([4, 7, 9, 10],8));

---------------------------------------

function a(arr){
  for(var i=0; i<arr.length; i++){
    arr[i] = arr[i] * arr[i];
  }
  return arr;
}
console.log(a([4, 7, 9, 10]));

---------------------------------------

function a(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i]<0){
      arr[i] = 0;
    }
  }
  return arr;
}
console.log(a([4, 7, -9, 10]));

--------------------------------------

function a(arr){
  var MMA =[];
  var max = Math.max.apply(null, arr);
  var min = Math.min.apply(null, arr);
  var sum = 0;
  var avg = 0;
  for(i=0; i<arr.length; i++){
    sum += arr[i];
  }
  avg = sum / arr.length;
  MMA.push(max, min, avg);
  return MMA;
}
console.log(a([4, 7, -9, 10]));

-------------------------------------

function a(arr){
  var temp = 0;
  for(var i = 0; i < arr.length; i++){
    if(i === 0){
      temp = arr[i];
      arr[i] = arr[arr.length-1];
    }
    else if(i === arr.length-1){
      arr[arr.length-1] = temp;
    }
  }
  return arr;
}
console.log(a([4, 7, -9, 10]));

-------------------------------------

function a(arr){
  for(var i=0; i<arr.length; i++){
    if(arr[i]<0){
      arr[i] = 'Dojo';
    }
  }
  return arr;
}
console.log(a([4, 7, -9, 10]));