function a(x){
  sum=0;
  for(i=0; i <= x; i++){
    sum += i;
  }
  return sum;
}
console.log(a(3));
console.log(a(5));

-------------------------

function a(x){
  sum = 1;
  for(i=2; i <= x; i++){
    sum *= i;
  }
  return sum;
}
console.log(a(3));
console.log(a(5));

------------------------

function fib(x){
  var arr = [0,1]
  for(var i = 0; i <= x; i++){
    arr.push(arr[i]+arr[i+1]);
  }
  return arr[arr.length-3];
}
console.log(fib(5));

-----------------------

function a(arr){
  var secondtolast = 0;
  if(arr.length < 2){
    return "null";
  }
  else(secondtolast = arr[arr.length-2]);
  return secondtolast;
}
console.log(a([1,2,3,4,5,6]));
console.log(a([2]));

-----------------------

function a(arr,n){
  var secondtolast = 0;
  if(arr.length < n){
    return "null";
  }
  else(secondtolast = arr[arr.length-n]);
  return secondtolast;
}
console.log(a([1,2,3,4,5,6],4));
console.log(a([2],4));

-------------------------

function a(arr){
  var max = Math.max.apply(null,arr);
  var secondlargest = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] == max){
      max = max;
    }
    else if(arr[i] > secondlargest){
      secondlargest = arr[i];
    }
  }
  return secondlargest;
}
console.log(a([42, 13, 20, 5, 0]));

------------------------

function a(arr){
  var newarr = [];
  for(var i = 0; i < arr.length; i++){
    newarr.push(arr[i],arr[i]);
  }
  return newarr;
}
console.log(a([1,2,3,4,5]));

------------------------

function fib(n){
  if(n==0 || n==1){
    return n;
  }
  return fib(n-2) + fib(n-1);
}
n = fib(10);
console.log(n);

------------------------

