<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="trivia.js"></script>
    <title>Trivia</title>
</head>
<body class="grey darken-3">
    <div class="header row light-green accent-4" style="margin-bottom:3.5rem;">
        <h1 class="col s12 center-align" style="margin-top:1.8rem;">Welcome to Music Trivia</h1>
    </div>
    <div class="row">
        <div class="col s4 offset-s1 z-depth-3 grey" style="border-radius: 10px; height: 50vh; padding:1.2rem,1.65rem;"><h4 id="question"></h4></div>
        <div class="col s4 offset-s2 z-depth-3 grey" style="border-radius: 10px; height:50vh; padding-top:1.5rem;padding-left:3.5rem;" id="answers">
            
        </div>
    </div>
    <div class="row">
        <div class="col s2 offset-s10">
            <button id="next" class="waves-effect waves-light btn-large light-green accent-4"><i class="material-icons right">fast_forward</i>Next</button>
        </div>
    </div>
</body>
</html>