<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login & Registration</title>
    <style>
        body *{
            margin: 0px;
        }
        div.headerbox{
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            padding-bottom: .5%;
        }
        div.bodybox{
            width: 100%;
            padding: .8em;
        }
        div.bodybox .sub-body{
            width: 49.8%;
            display: inline-block;
        }
            
        div.bodybox .right{
            vertical-align: top;
            border-left: 1px solid grey;
            padding-left: .8em;
        }
        .radio{
            display: inline-block;
        }
        div.bodybox p{
            margin-top: .67em;;
        }
    </style>
</head>
<body>
    <div class="container bg-primary">
        <div class="headerbox bg-primary text-light">
            <h1 class="header">Welcome to Login & Registration!</h1>
        </div>
        <div class="bodybox bg-light">
            <div class="sub-body left">
                <h4>Please complete the form below to register.</h4>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <form action="/processnewuser" method="post">
                    <p>First Name:</p><input class="textinput" type="text" name="first_name" id="">
                    <p>Last Name:</p><input class="textinput" type="text" name="last_name" id="">
                    <p>Email Address:</p><input class="textinput" type="text" name="email" id="">
                    <p>Password: </p><input type="text" name="password">
                    <p>Confirm Password: </p><input type="text" name="password_confirmation">
                    <input class="btn-outline-primary" type="submit" value="Submit">
                </form>
            </div>
            <div class="sub-body right">
                <h4>If you are an existing user:</h4>
                <form action="/login" method="POST">
                    <p>Email: </p><input type="text" name="existing_user_email" id="">
                    <p>Password: </p><input type="text" name="existing_user_password" id="">
                    <input class="btn-outline-primary" type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class="footerbox"></div>
    </div>
</body>
</html>