<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login & Registration</title>
    <style>
            body *{
                margin: 0px;
            }
            div.headerbox{
                padding-top: 2%;
                padding-left: 2%;
                padding-right: 2%;
                padding-bottom: .5%;
            }
            div.bodybox{
                width: 100%;
                padding: .8em;
            }
            div.bodybox .sub-body{
                width: 49.8%;
                display: inline-block;
            }
                
            div.bodybox .right{
                border-left: 1px solid grey;
                padding-left: .8em;
                width: 72%;
                height: 100%;
                border-left: 1px solid grey;
            }
            div.bodybox p{
                margin-top: .67em;;
            }
            div.bodybox .sub-bodybox{
                display: inline-block;
                vertical-align: top;
            }
            div.bodybox .sub-bodybox h4{
                text-decoration-line: underline;
            }
            div.bodybox #info-area{
                width: 27%;
            }

        </style>
</head>
<body>
    <div class="container bg-primary">
        <div class="headerbox bg-primary text-light">
            <h1 class="header">Login & Registration</h1>
        </div>
        <div class="bodybox bg-light">
            <div class="sub-bodybox" id="name-area">
                <h3>{{ userinfo['first_name'] + ' ' + userinfo['last_name'] }}'s Profile</h3>
            </div>
            <hr>
            <br>
            <br>
            <div class="sub-bodybox left" id="info-area">
                <h4>Info</h4>
                <p>First Name: {{ userinfo['first_name'] }}</p>
                <p>Last Name: {{ userinfo['last_name'] }}</p>
                <p>Birthday: {{ userinfo['date_of_birth'] }}</p>
                <p>City: {{ userinfo['location'] }}</p>
                <p>Gender: {{ userinfo['gender'] }}</p>
            </div>
            <div class="sub-bodybox right" id="feed">
                <h4>News Feed</h4>
            </div>
        </div>
        <div class="footerbox"></div>
    </div>
</body>
</html>