function greaterThanY(arr,y){
  var count = 0;
  for(var i = 0; i < arr.length; i++){
    if(arr[i] > y){
      count += 1;
      console.log(arr[i]);
    }
  }
  return count;
}
z = greaterThanY([5,4,1,12,0,6],3);
console.log("Values greater than Y =", z);

--------------------------------------------

function minMaxAvg(arr){
  var min = Math.min.apply(null, arr);
  var max = Math.max.apply(null, arr);
  var sum = 0;
  for( var i = 0; i < arr.length; i++){
    sum += arr[i];
  }
  var avg = sum / arr.length;
  return [min, max, avg];
}
console.log(minMaxAvg([3,6,12,9]));

--------------------------------------------

function Neg(arr){
  for(var i = 0; i < arr.length; i++){
    if(arr[i] < 0){
      arr[i] = 'Dojo';
    }
  }
  return arr;
}
console.log(Neg([1,2,-3,-5,5]))

-------------------------------------------

function a(arr,x,y){
  var range = y-x+1;
  var temp = 0;
  for(var i = y + 1; i < arr.length; i++){
    temp = arr[i]
    arr[i] = arr[i-range];
    arr[i-range]=temp;
  }
  arr.length = arr.length - range;
  return arr;
}
console.log(a([20,30,40,50,60,70],2,4));