<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="AboutPython.css">
    <title>Document</title>
</head>
<body>
  
    <div class="container">

        <div class="header">
            <img src="python.png" alt="Python Logo">
            
            <div class="headright">
            <p class="ts">Text Size:</p>
            <a href="">Normal</a>
            <p class="divider">|</p>
            <a href="">Large</a>
            <div class="searchbox">
                <input type="text" placeholder="Search">
                <button>GO</button>
    
                </div>
            </div>

        </div>

        <div class="menu">

            <p class="about">About</p>
            <p>Downloads</p>
            <p class="doc">Documentation</p>
            <p>Community</p>
            <p class="events">News</p>
            <p class="events">Events</p>

        </div>

        <div class="box1">
            <div class="leftcol">
                <ul>
                    <li> &raquo; <span>Docs</span></li>
                    <li> &raquo; <span>Audio/Visual Talks</span></li>
                    <li> &raquo; <span>Beginner's Guide</span></li>
                    <li> &raquo; <span>Developer's Guide</span></li>
                    <li> &raquo; <span>PEP Index</span></li>
                    <li> &raquo; <span>Python Books</span></li>
                    <li> &raquo; <span>FAQ</span></li>
                </ul>
            </div>
            <div class="rightcol">
                <p class="info">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class="zenpoints">Beautiful is better than ugly;</p>
                <p class="zenpoints">Explicit is better than implicit;</p>
                <p class="zenpoints">Simple is better than complex</p>
                <p class="zenpoints">Complex is better than complicated</p>
                <p class="zenpoints">Readability counts;</p>
                <p class="tzop">The Zen of Python</p>
            </div>
            
        </div>
        
        <div class="box2">
            <div class="line"></div>
            <div class="line"></div>
            <h3 class="b2h3" id="get">Getting Started</h3>
            <h3 class="b2h3">Applications</h3>
            <p class="info" id="box2">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get you on your way writing programs with python!</p>
            <p class="info" id="box2">The <span>Python Package Index(PyPI)</span>hosts thousands of third-party modules for Python. Both Python's standard libary and the community modules allow for endless possibilities.</p>
            <ul>
                <li>Beginner's Guide, Programmers</li>
                <li>Beginner's Guide, Non-Programmers</li>
                <li>Code sample and snippets for Beginners</li>
            </ul>
            <ul>
                <li>Web and Internet Development</li>
                <li>Database Access</li>
                <li>Desktop GUIs</li>
                <li>Network Programming</li>
                <li>Software and Game Development</li>
            </ul>
            
        </div>

        <div class="footer">
            <p class="links">Help and General Contact</p>
            <p class="links">Diversity Initiatives</p>
            <p class="links">Submit Website Bugs</p>

        </div>

    </div>
    
</body>
</html>