body *{
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    font-family: Helvetica, Arial, sans-serif;
}

div.container{
    width: 1200px;
    height: 980px;
    background-color: #175486;
    margin: 0 auto;
}



div.header{
    width: 1200px;
    height: 150px;
}

    div.header img{
        height: 140px;
        margin: 5px 280px 5px 35px;
    } 

        div.header .headright{
            width: 365px;
            height: 150px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;

        }   
    
            div.header p,a{
            display: inline-block;
            vertical-align: top;
            margin-top: 4px;
        }
            div.header .ts{
                margin-left: 130px;
                color: white;
            }
            div.header a{
                color: #ffde57
            }
        div.header div.searchbox{
            height: 70px;
            width: 335px;
            display: inline-block;
            margin: 10px 10px;
            background-color: #4b4b4b;
            border-radius: 10px;
            border: 1px solid #4b4b4b;
            outline: none;
            box-shadow: 3px 3px #2e2e2e;
        }
        
            div.searchbox input{
                height: 35px;
                width: 180px;
                margin-left: 60px;
                margin-top: 17px;
                text-align: center;
                font-size: 12pt;
            }

                ::placeholder{
                    color: #bdbdbd;
                }

            div.searchbox > button{
                height: 28px;
                width: 40px;
                margin-top: 0px;
                margin-left: 8px;
                background-color: #175486;
                border-color: #175486;
                border-radius: 5px;
                color: white;
                box-shadow: 1px 1px 1px 1px rgb(92, 92, 92),
                            -1px -1px 1px 1px rgb(207, 207, 207),
                            2px 2px 1px 1px black;
            }



div.menu{
    width: 1040px;
    height: 60px;
    margin-left: 110px;
    background-color: #4484b8;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #000000
}
    div.menu p{
        display: inline-block;
        height: 60px;
        width: auto;
        margin-left: 40px;
        margin-right: 30px;
        color: white;
        text-align: center;
        font-size: 18pt;
        margin-top: 18px;
    }
        


div.box1{
    width: 1200px;
    height: 350px;
}

    div.box1 .leftcol{
        height: 240px;
        width: 185px;
        margin: 30px 20px 0px 120px;
        display: inline-block;
        vertical-align: top;
        list-style: none;
        text-align: center;
    }
    
        div.box1 li{
            margin-top: 10px;
            font-size: 14pt;
            color: gold;
            
        }
        ul li span{
            color: rgb(255, 255, 255);
            text-decoration-line: underline;
            
        }
    div.box1 .rightcol{
        height: 320px;
        width: 800px;
        margin: 18px 0px 0px 20px;
        display: inline-block;
        vertical-align: top;
    }

        .rightcol .info{
            height: 80px;
            text-align: center;
            color: white;
            margin: 5px 10px 5px 10px; 
        }
        
        .rightcol .zenpoints{
            font-size: 16pt;
            text-align: center;
            color: gold;
            margin-bottom: 14px;
            font-style: italic;
        }
        
        .rightcol .tzop{
            text-align: center;
            color: white;
            font-size: 14pt;
                        
        }


div.box2{
    width: 1200px;
    height: 300px;
    background-color: white;
}

    div.box2 .line{
        height: 6px;
        width: 450px;
        background-color: #4484b8;
        display: inline-block;
        margin-left: 100px;
        margin-top: 12px;
    }

    div.box2 .b2h3{
        width: 320px;
        margin-left: 110px;
        display: inline-block;
        text-align: center;
        margin-top: 4px;
    }
    #get{
        margin-right: 130px;
    }
    div.box2 .info{
        display: inline-block;
        width: 330px;
        margin: 0px 120px 0px 110px;
        text-align: center
    }
    div.box2 #box2 span{
        color: #4484b8;
    }

    div.box2 ul{
        display: inline-block;
        margin-left: 150px;
        margin-right: 140px;
        text-align: center;
        vertical-align: top;
        margin-top: 4px;
    }

    div.box2 li{
        width: 268px;
        color: #4484b8;
        margin-bottom: 6px;
        list-style: circle;
    }
    


div.footer{
    width: 1200px;
    height: 120px;
}

div.footer .links{
    display: inline-block;
    height: 30px;
    margin: 70px 0px 0px 165px;
    color: rgb(133, 166, 189);
    font-size: 14pt
}