<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="NinjaToCat.js"></script>
    <link rel="stylesheet" type="text/css" href="NinjaToCat.css">
    <title>Ninja to Cat</title>
</head>
<body>
    <div class="container">
        <img class="tile0" src="ninja0.png" alt="Tile-1" data-alt-src="cat0.png">
        <img class="tile1" src="ninja1.png" alt="Tile-1" data-alt-src="cat1.png">
        <img class="tile2" src="ninja2.png" alt="Tile-1" data-alt-src="cat2.png">
        <img class="tile3" src="ninja3.png" alt="Tile-1" data-alt-src="cat3.png">
        <img class="tile4" src="ninja4.png" alt="Tile-1" data-alt-src="cat4.png">
    </div>

</body>
</html>